spring.application.name=GestionInventario
spring.datasource.url=jdbc:mysql://172.16.101.108:3306/Gestion_inventario
spring.datasource.username=root
spring.datasource.password=micedula
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true